{
  "compilerOptions": {
    "lib": ["es5", "es6", "dom", "dom.iterable"],
    "baseUrl": "src",
    "strictNullChecks": true,
    "jsx": "react"
  },
  "include": [ "./src/**/*.ts"],
  "jsx": "react"
}
